project:
  name: asdasdasd
  description: asdasdasd
  owner: sadasdasd
  team: asdasdasd
  environment: desenvolvimento
  created_at: '2025-04-14 18:03:18'
technology:
  language: Python
  frameworks:
  - TensorFlow
  project_type:
  - Frontend
  - Backend
  databases:
  - MySQL
  python_version: '3.7'
dependencies:
  manager: pip
  infrastructure:
  - Kubernetes
  - Ansible
  monitoring:
  - Grafana
pipeline:
  stages:
  - build
  - test
  testing:
  - JUnit
  code_quality:
  - Pylint
  - Black
  security:
  - Snyk
